//
//  main.swift
//
//
//
//

import Foundation

var array = [1,7,8,2,5,6,9,12,41,15,14,18,21,100]

func quickSort(left: Int, right:Int){ // указывается левый и правый элементы массива
    var i = left
    var j = right // назначается левый и правый элементы массива
    
    let point = array[(left + right)/2] //выбираем опорную точку из середины массива
    
    while i <= j { // внешний цикл определяет когда все элементы массива стали обработаны
        while array[i] < point{ // внутренний цикл управляет движением левого указателя(пока значение левого указателя в массиве меньше, чем значение опорного элемента point - сдвигать левый указатель вправо)
            i += 1
        }
        while array[j] > point{ // внутренний цикл управляет движением правого указателя(пока значение правого указателя в массиве больше, чем значение опорного элемента point - сдвигать правый указатель влево)
            j -= 1
        }
        if i <= j {// если левый указатель меньше или равен правому, поменять значения в этих местах в массиве.
            i == j ? () : array.swapAt(i, j) //сравниваем указатели чтобы понять: менять их местами или нет
            i += 1 //берем следующий элемент справа от самого левого элемента
            j -= 1 // берем следующий элемент слева от самого правого элемента
        }
        //Если i всё ещё меньше j, то меняем i-й и j-й элементы местами, инкрементируем i и декрементируем j"
        if left < j {
            quickSort(left: left, right: j)
        }
        if i < right {
            quickSort(left: i, right: right)
        }
        
    }
}
quickSort(left: 0, right: 13)
print(array)
